<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Admin</title>

<style>
  .form-group {
    margin-top:10px;
    }
    .link-dark {
        color: white;
    }

    .nav-link.active {
        background-color: transparent !important;
        font-weight: bold;
    }

    .head2 {
        color: white;
        margin-top: 40px;
        padding: 0px 0px 10px 20px;
        font-size: 26px;
    }

    .submit-btn {
        margin-top: 40px;
        background-color: #50D611;
        color: white;
        font-weight: bold;
    }

    h1 {
        margin-top:50px;
    }

    input[type=submit] {
        background-color: #50D611;
        border: none;
        border-radius: 5px;
        padding: 8px 15px 8px 15px;
        color: white;
        font-weight: 500;
    }

        /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */

    .select-btn {
        width: 100%;
        cursor: pointer;
        padding:7px;
        border-radius: 5px;
        border: 1px solid grey;
    }

    .icon  {
        height: 40px;
    }

</style>
</head>

<body>
    <div class="wrapper d-flex align-items-stretch">
        <div style="width: 280px;min-height: 100vh;background-color: #048243;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <img src="{{ url_for('static', filename='logo.png')}}" style="margin:20px 0px 0px 10px;">
            </a>

            <h2 class="head2">Admin<br>Dashboard</h2>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="" class="nav-link active" aria-current="page">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#home"></use>
                        </svg>
                        Overview
                    </a>
                </li>
                <li>
                    <a href="/createUser" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#speedometer2"></use>
                        </svg>
                        Create User
                    </a>
                </li>
                <li>
                    <a href="/retrieveUsers" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#table"></use>
                        </svg>
                        Retrieve User
                    </a>
                </li>
<!--                <li>-->
<!--                    <a href="/searchUsers" class="nav-link link-dark">-->
<!--                        <svg class="bi me-2" width="16" height="16">-->
<!--                            <use xlink:href="#table"></use>-->
<!--                        </svg>-->
<!--                        Search User-->
<!--                    </a>-->
<!--                </li>-->
                <li>
                    <a href="/createProducts" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#table"></use>
                        </svg>
                        Add Products
                    </a>
                </li>
                <li>
                <li>
                    <a href="/retrieveProd" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#table"></use>
                        </svg>
                        Retrieve Products
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#people-circle"></use>
                        </svg>
                        Book-Keeping
                    </a>
                </li>
            </ul>
        </div>

        <div id="content" class="p-4 p-md-5" style="width:100%;overflow:auto;">

            <div class="dropdown">
                <a href="#" style="display: flex; float:right;" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="35px" height="auto" fill="black" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/></svg>
                </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Account</a></li>
                <li><a class="dropdown-item" href="/home">Logout</a></li>
              </ul>
            </div>

                {% block content %}
                {% endblock %}



        </div>
    </div>
</body>
        {% block scripts %}
<!-- Popper 2.10.2, Bootstrap 5.1.3 JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    {% endblock %}
</html>
